{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint:es"]
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "sources": [
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/**/*.spec.*",
      "!{projectRoot}/**/*.stories.*"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/lib"]
    },
    "lint:es": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.js"],
      "outputs": []
    },
    "lint:style": {
      "inputs": ["default", "{workspaceRoot}/.stylelintrc.json"]
    }
  }
}
