{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2015"],
    "module": "ESNext",
    "target": "ES2015",

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["**/node_modules", "**/lib"]
}
