{
  "name": "@titicaca/frontend-integration-test",
  "version": "13.2.4",
  "private": true,
  "description": "Integration tests for Triple frontend packages",
  "keywords": [
    "integration-test"
  ],
  "homepage": "https://github.com/titicacadev/triple-frontend",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titicacadev/triple-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/titicacadev/triple-frontend/issues"
  },
  "dependencies": {
    "@titicaca/modals": "13.2.4",
    "@titicaca/react-contexts": "13.2.4",
    "@titicaca/router": "13.2.4"
  }
}
