{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@titicaca/router": ["../packages/router/src"]
    }
  },
  "references": [
    {
      "path": "../packages/router"
    }
  ]
}
