{
  "name": "@titicaca/triple-frontend-tests",
  "version": "1.0.0-alpha.3",
  "private": true,
  "description": "Triple Design Systems Test",
  "scripts": {
    "start": "concurrently \"webpack --watch\" \"node server.js\"",
    "cypress:open": "cypress open",
    "cypress:all": "cypress run",
    "test": "start-server-and-test start http://localhost:3030 cypress:all"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.5.1",
    "concurrently": "^4.0.1",
    "cypress": "^3.2.0",
    "glob": "^7.1.4",
    "start-server-and-test": "^1.7.11",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@titicaca/triple-author": "^1.0.0-alpha.3",
    "@titicaca/triple-design-system": "^1.0.0-alpha.3",
    "@titicaca/triple-document": "^1.0.0-alpha.3",
    "koa": "^2.5.3",
    "koa-static": "^5.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.6.0",
    "styled-components": "^3.4.6"
  }
}
