{
  "name": "@titicaca/triple-frontend-tests",
  "version": "1.23.0",
  "private": true,
  "description": "Triple Design Systems Test",
  "scripts": {
    "start": "concurrently \"webpack --watch\" \"node server.js\"",
    "cypress:open": "cypress open",
    "cypress:all": "cypress run",
    "test": "start-server-and-test start http://localhost:3030 cypress:all"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.6",
    "concurrently": "^4.0.1",
    "cypress": "^3.2.0",
    "glob": "^7.1.4",
    "next": "^9.4.4",
    "start-server-and-test": "^1.11.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@titicaca/action-sheet": "^1.23.0",
    "@titicaca/author": "^1.23.0",
    "@titicaca/core-elements": "^1.23.0",
    "@titicaca/modals": "^1.23.0",
    "@titicaca/pricing": "^1.23.0",
    "@titicaca/scrap-button": "^1.23.0",
    "@titicaca/triple-document": "^1.23.0",
    "koa": "^2.12.0",
    "koa-static": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
